/***********************************************************************************
Задача 15:
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день
выходным.
6 --> да
7 --> да
1 --> нет
*********************************************************************************/
Console.WriteLine("Введите число, проверим выходной ли это: ");
string StringNumber = Console.ReadLine();
int Number = Convert.ToInt32(StringNumber);
    switch (Number)
    {
        case 1:
            Console.WriteLine("Число которое вы ввели не является выходным днём");
            break;
        case 2:
            Console.WriteLine("Число которое вы ввели не является выходным днём");
            break;
        case 3:
            Console.WriteLine("Число которое вы ввели не является выходным днём");
            break;
        case 4:
            Console.WriteLine("Число которое вы ввели не является выходным днём");
            break;
        case 5:
            Console.WriteLine("Число которое вы ввели не является выходным днём");
            break;
        case 6:
            Console.WriteLine("Число которое вы ввели выходной день");
            break;
        case 7:
            Console.WriteLine("Число которое вы ввели выходной день");
            break;
        default:
            Console.WriteLine("Число которое вы ввели не является днём недели");
            break;
    }